PORT=3000

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=socializer

MONGO_HOST=localhost
MONGO_DATABASE=socializer
MONGO_PORT=27017
MONGO_URI=mongodb://172.24.0.2:27017/socializer
